# Crawling_practice

frontUI/: .env.production  .eslintrc.js  README.md  babel.config.js  db.json  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
frontUI/public/: index.html
frontUI/public/env/: config.js
frontUI/src/: App.vue  globalVueEnv.js  i18n.js  main.js
frontUI/src/asciidoc/: user_manual.adoc
frontUI/src/asciidoc/user_manual/: list.adoc  overview.adoc
frontUI/src/asciidoc/user_manual/1.Adminstration/: Configuration.adoc  Metric-Meta.adoc
frontUI/src/asciidoc/user_manual/2.Getting Started/: Getting-started.adoc
frontUI/src/asciidoc/user_manual/3.Features/: Application.adoc  Dashboard.adoc  Diagnosis.adoc  Infrastructure.adoc  Report.adoc  Services.adoc  Setting.adoc  Statistics-Analysis.adoc  Workloads.adoc
frontUI/src/asciidoc/user_manual/4.Troubleshooting/: Troubleshooting.adoc
frontUI/src/common/: AIOpsSocket.js  EventBusType.js  LocalStorageMemager.js  ServletPathInfo.js  ServletType.js  WebService.js  XaiopsAxios.js  axiosCaller.js  commonUtil.js  intervalTimer.js  manager.worker.js
frontUI/src/common/DataManger/: SocketDataAddVuex.js  SocketDataModule.js  rtmDataParser.js  widgetDataParser.js
frontUI/src/common/dashboard/: widgetServletDataModule.js
frontUI/src/common/lang/: en.json  ko.json
frontUI/src/common/rtm/: ServletDataModule.js
frontUI/src/components/common/: menuUtil.js
frontUI/src/components/common/chart/: XAIOpse-chart.vue  aiChart-legend.vue  bar-chart.vue  base-aiChart.vue  base-chart-legend.vue  base-chart.vue  chartData.js  chartUtil.js  confidence-band-chart.vue  eCharts.vue  line-chart.vue  radar-echart.vue  timeline-chart.vue
frontUI/src/components/common/table/: basic-table.vue  check-tree-table.vue  editable-table.vue  tableUtil.js
frontUI/src/components/d3/: originTransactionTraceTree.js  transactionTraceTree.js
frontUI/src/components/dashboard/: dashboard-layout.vue  dashboard-save-popup.vue  dashboard-search.vue  dashboard-thumbnail-list.vue  dashboard-thumbnail.vue  dashboard-toolbox.vue  widget-list-dropdown.vue
frontUI/src/components/etc/: container.utils.js  layerPopup.vue  profile.vue
frontUI/src/components/example/: AIChart-ex.vue
frontUI/src/components/loading/: index.js  trapFocusMixin.js
frontUI/src/components/loading/js/: api.js  loadingComp.vue
frontUI/src/components/loading/spinner/: AtomSpinner.vue  FlowerSpinner.vue  HalfCircleSpinner.vue  HollowDotsSpinner.vue  PixelSpinner.vue  ScalingSquaresSpinner.vue  index.js
frontUI/src/components/login/: login-contents.vue
frontUI/src/components/mainFrame/: anomaly-summary.vue  anomaly-summary2.vue  content-frame.vue  header-frame.vue  main-frame.vue  nav-menu.vue  side-bar.vue  system-selection-box.vue
frontUI/src/components/realTime/: e2e-txnMetric-change-popup.vue  ins-metric-change-popup.vue  predict-chart-comp.vue  txnMetric-change-popup.vue
frontUI/src/components/report/: fileUtil.js
frontUI/src/components/widgets/: widget-container.vue
frontUI/src/env/: config.env.js
frontUI/src/mixins/: defaultMixin.js  viewMixin.js  widgetMixin.js
frontUI/src/plugins/: clickOutside.js  resize.js
frontUI/src/routers/: router.js
frontUI/src/style/: element-theme.css
frontUI/src/style/sass/: _shame.scss  main.scss
frontUI/src/template-vue/: sample.vue
frontUI/src/views/dashboard/: dashboard-list.vue  dashboard.vue
frontUI/src/views/login/: login.backup  login.vue
frontUI/src/views/performanceAnalysis/: anormaly-transaction.vue  load-pattern-analysis.vue  load-pattern.vue  performance-trend-analysis.vue
frontUI/src/views/realTime/: ai-monitoring.vue  anomaly-detection-overview.vue  load-prediction-overview.vue  overview.vue  overview2.vue  trend-chart.vue
frontUI/src/vuex/: vuex-main.js  vuexUtil.js
webServer/: .gitignore  (+7 more)
(+148 files in other folders)
